# Author Nia Choi
# Date 07.15.2019
# E-mail y.nia.choi@gmail.com

init_position=100
init_velocity=0
g_accel=-10
max_fuel=100
max_accel=10
min_accel=-10

thrusters= input("Set thrusters(0-20): ")#thrster:fuel=1:1

new_fuel = old_fuel - thrusters
acceleration = g_accel + thrusters
new_position = old_position + old_velocity + acceleration*0.5
new_velocity = old_velocity + acceleration

if thrusters<=0:
    print('P= '(new_position),'V= '(new_velocity),'F= '(new_fuel) ,"/n No thrusters(0)!")
    thrusters=0

elif thrusters>=20:
    print('P= '(new_position),'V= '(new_velocity),'F= '(new_fuel) ,"/n thrusters at max(20)!")
    thrusters=20
else
